<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Solubard.CodingChallenge.MartianRobots.Domain.Models.Enums\Solubard.CodingChallenge.MartianRobots.Domain.Models.Enums.csproj" />
    <ProjectReference Include="..\Solubard.CodingChallenge.MartianRobots.Domain.Models.Interfaces\Solubard.CodingChallenge.MartianRobots.Domain.Models.Interfaces.csproj" />
  </ItemGroup>

</Project>
