<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Solubard.CodingChallenge.MartianRobots.Domain.Models.Enums\Solubard.CodingChallenge.MartianRobots.Domain.Models.Enums.csproj" />
    <ProjectReference Include="..\Solubard.CodingChallenge.MartianRobots.Domain.Models.Interfaces\Solubard.CodingChallenge.MartianRobots.Domain.Models.Interfaces.csproj" />
    <ProjectReference Include="..\Solubard.CodingChallenge.MartianRobots.Domain.Models\Solubard.CodingChallenge.MartianRobots.Domain.Models.csproj" />
    <ProjectReference Include="..\Solubard.CodingChallenge.MartianRobots.Domain.Services.Interfaces\Solubard.CodingChallenge.MartianRobots.Domain.Services.Interfaces.csproj" />
    <ProjectReference Include="..\Solubard.CodingChallenge.MartianRobots.Domain.Services\Solubard.CodingChallenge.MartianRobots.Domain.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
