<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Solubard.CodingChallenge.MartianRobots.Application.Ioc\Solubard.CodingChallenge.MartianRobots.Application.Ioc.csproj" />
  </ItemGroup>

</Project>
