<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Solubard.CodingChallenge.MartianRobots.Domain.Models\Solubard.CodingChallenge.MartianRobots.Domain.Models.csproj" />
    <ProjectReference Include="..\Solubard.CodingChallenge.MartianRobots.Domain.Services.Interfaces\Solubard.CodingChallenge.MartianRobots.Domain.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
