<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Solubard.CodingChallenge.MartianRobots.Domain.Services.Interfaces\Solubard.CodingChallenge.MartianRobots.Domain.Services.Interfaces.csproj" />
    <ProjectReference Include="..\Solubard.CodingChallenge.MartianRobots.Domain.Services\Solubard.CodingChallenge.MartianRobots.Domain.Services.csproj" />
  </ItemGroup>

</Project>
